FlowCalibration/ControlPage.xaml

<Page x:Class="FlowCalibration.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowCalibration"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d"
      Title="Page2">
    <Page.Resources>
        <!-- Color goes from darker to brighter, so color1 is darkest-->
        <!--<Color x:Key="color1">#101710</Color>
        <Color x:Key="color2">#17231f</Color>
        <Color x:Key="color3">#035e7b</Color>
        <Color x:Key="color4">#e3e7af</Color>
        <Color x:Key="color5">#eff1c5</Color>-->
        <Color x:Key="color1">White</Color>
        <Color x:Key="color2">White</Color>
        <Color x:Key="color3">#035e7b</Color>
        <Color x:Key="color4">LightGray</Color>
        <Color x:Key="color5">Black</Color>

        <SolidColorBrush x:Key="color1Brush" Color="{StaticResource color1}"/>
        <SolidColorBrush x:Key="color2Brush" Color="{StaticResource color2}"/>
        <SolidColorBrush x:Key="color3Brush" Color="{StaticResource color3}"/>
        <SolidColorBrush x:Key="color4Brush" Color="{StaticResource color4}"/>
        <SolidColorBrush x:Key="color5Brush" Color="{StaticResource color5}"/>

        <Style x:Key="bigButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource color3Brush}"/>
            <Setter Property="Foreground" Value="{StaticResource color1Brush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource color3Brush}"/>
                    <Setter Property="Foreground" Value="black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="smallButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource color4Brush}"/>
            <Setter Property="Foreground" Value="{StaticResource color5Brush}"/>
        </Style>
        <Style x:Key="tabItem" TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource color1Brush}"/>
            <Setter Property="Foreground" Value="{StaticResource color5Brush}"/>
        </Style>
        <Style x:Key="smallText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource color5Brush}"/>
        </Style>
        <Style x:Key="largeText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource color5Brush}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource color2Brush}"/>
            <Setter Property="Foreground" Value="{StaticResource color5Brush}"/>
        </Style>
        <Style x:Key="listView" TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource color2Brush}"/>
            <Setter Property="Foreground" Value="{StaticResource color5Brush}"/>
        </Style>
        <Style x:Key="plotStyle" TargetType="oxy:PlotView">
            <Setter Property="Background" Value="{StaticResource color1Brush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Page.Resources>

    <TabControl TabStripPlacement="Top" Background="{StaticResource color1Brush}" Foreground="{StaticResource color5Brush}">
        <TabItem Header="Control" Style="{StaticResource tabItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Data Control" Style="{StaticResource largeText}" HorizontalAlignment="Center"/>
                        <ComboBox Name="Profiles_ComboBox" SelectedValuePath="Content" Margin="20" ItemsSource="{Binding FlowProfileNames}" SelectionChanged="Profiles_ComboBox_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="20 0">
                        <TextBlock Text="Amplitude (ml/s):" Style="{StaticResource smallText}"/>
                        <TextBox Name="Amplitude_TextBox" Text="{Binding Amplitude}" Style="{StaticResource textBox}" PreviewKeyUp="Parameter_TextBox_PreviewKeyUp"/>
                        <TextBlock Text="Frequency (rad/s):" Style="{StaticResource smallText}"/>
                        <TextBox Name="Frequency_TextBox" Text="{Binding Frequency}" Style="{StaticResource textBox}" PreviewKeyUp="Parameter_TextBox_PreviewKeyUp"/>
                        <TextBlock  Text="Sampling Interval (s):" Style="{StaticResource smallText}"/>
                        <TextBox Name="SamplingInterval_TextBox" Text="{Binding SamplingInterval}" Style="{StaticResource textBox}" PreviewKeyUp="Parameter_TextBox_PreviewKeyUp"/>
                        <TextBlock  Text="Repeat (times):" Style="{StaticResource smallText}"/>
                        <TextBox Name="Repeat_TextBox" Text="{Binding Repeat}" Style="{StaticResource textBox}" PreviewKeyUp="Parameter_TextBox_PreviewKeyUp"/>
                    </StackPanel>

                    <DataGrid Grid.Row="2" Name="Points_DataGrid" Margin="20 0 20 20" ItemsSource="{Binding Points}" AutoGenerateColumns="False" IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time (s)" Binding="{Binding X}"/>
                            <DataGridTextColumn Header="Flow (ml/s)" Binding="{Binding Y}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="LoadProfile_Button" Content="Load Profile"  Click="LoadProfile_Button_Click" Style="{StaticResource smallButton}" Margin="0,20,10,0"/>
                        <Button Name="SaveProfile_Button" Content="Save Profile" Click="SaveProfile_Button_Click" Style="{StaticResource smallButton}" Margin="0,20,10,0"/>
                    </StackPanel>

                    <oxy:Plot Grid.Row="1" Grid.ColumnSpan="2">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title="Time (s)"/>
                            <oxy:LinearAxis Position="Left" Title="Flow (ml/s)"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:StairStepSeries ItemsSource="{Binding ControlFlowPoints}" Title="Flow (ml/s)"/>
                        </oxy:Plot.Series> 
                    </oxy:Plot>


                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Serial port: " Style="{StaticResource smallText}" Margin="20,0"/>
                        <TextBox Name="COM_port_TextBox" Text="COM1" Style="{StaticResource textBox}" Margin="20 0 50 0"/>
                        <!--<ComboBox Name="COMPort_Combobox" SelectedValuePath="Content" Margin="20,0"/>-->
                        <Button Name="Connect_Button" Content="Connect" Style="{StaticResource smallButton}" Margin="20 10 80 0" Click="Connect_Button_Click"/>

                        <TextBlock Margin="20,5">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="USB Not connected" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding USBConnected}" Value="True">
                                            <Setter Property="Text" Value="USB connected" />
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </StackPanel>

                    <Button Name="Run_Button" Grid.Row="2" Grid.Column="1" Content="Run" Style="{StaticResource bigButton}" Margin="20" Click="Run_Button_Click"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Logger" Style="{StaticResource tabItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10 20">
                    <TextBlock Text="Statistics:" Style="{StaticResource largeText}"/>
                    <GroupBox>
                        <StackPanel>
                            <TextBlock Text="{Binding RecordedDateTime, StringFormat='Date: {0}'}" Style="{StaticResource smallText}" Margin="10"/>
                            <TextBlock Text="{Binding RecordedProfile, StringFormat='Flow Profile: {0}' }" Style="{StaticResource smallText}" Margin="10"/>
                            <TextBlock Text="{Binding RecordedMaxTime, StringFormat='Running time: {0} (s)'}" Style="{StaticResource smallText}" Margin="10"/>
                            <TextBlock Text="{Binding RecordedMaxFlow, StringFormat='Maximum flow: {0} (ml/s)'}" Style="{StaticResource smallText}" Margin="10"/>
                            <TextBlock Text="{Binding RecordedMinFlow, StringFormat='Minimum flow: {0} (ml/s)'}" Style="{StaticResource smallText}" Margin="10"/>
                            <TextBlock Text="{Binding RecordedMaxVolume, StringFormat='Maximum volume {0} (ml)'}" Style="{StaticResource smallText}" Margin="10"/>
                            <TextBlock Text="{Binding RecordedMinVolume, StringFormat='Minimum volume {0} (ml)'}" Style="{StaticResource smallText}" Margin="10"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Export Results" Style="{StaticResource smallButton}" Margin="0,10,10,0"/>
                </StackPanel>

                <oxy:Plot Grid.Column="1" Margin="0 20">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Title="Time (s)"/>
                        <oxy:LinearAxis Position="Left"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:StairStepSeries ItemsSource="{Binding ControlFlowPoints}" Title="Flowprofile (ml/s)"/>
                        <oxy:StairStepSeries ItemsSource="{Binding LogFlowPoints}" Title="Recorded Flow (ml/s)"/>
                        <oxy:LineSeries ItemsSource="{Binding LogVolumePoints}" Title="Recorded Volume (ml)"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
